<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="Polyperfect.Universal.csproj" />
</Solution>
